# analytics-AWS-Hallinnointi-Lambdat

./: README.md  iamanalytics
Csv2Ade4s3/: pom.xml
LAM/: pom.xml
LAM/src/main/java/com/vayla/: LamApp.java  LamStack.java
Rapido/Cloudformation/: lambda-rapido-excel-to-csv-converter-env.yaml  s3-rapido-raportointi-env.yaml
Rapido/Cloudformation/rapido-pipeline-alfresco-s3/: rapido_pipeline_alfresco_s3-cloudformation-prod.yml
Rapido/Lambdat/rapido-excel-to-csv/: README.md  buildLambda.bat
Rapido/Lambdat/rapido-excel-to-csv/lambda/exceltocsv/: pom.xml
Rapido/Lambdat/rapido-excel-to-csv/lambda/exceltocsv/src/main/java/com/cgi/lambda/exceltocsv/: ErrorMail.java  ErrorSns.java  LambdaFunctionHandler.java  XlsToCsvConverter.java
Rapido/Lambdat/rapido_pipeline_alfresco_s3/: rapido_pipeline_alfresco_s3-prod.py
automatedInstanceSnapshots/snapshot-create/: pom.xml
excel-to-csv-converter/: .gitignore  README.md  buildLambda.sh
excel-to-csv-converter/lambda/exceltocsv/: dependency-reduced-pom.xml  pom.xml
excel-to-csv-converter/lambda/exceltocsv/src/main/java/com/cgi/lambda/exceltocsv/: FileSpec.java  LambdaFunctionHandler.java  XlsToCsvConverter.java
hato-excel-to-csv/: cdk.json  mvninstalllambdas.sh
hato-excel-to-csv/lambda/exceltocsv/: dependency-reduced-pom.xml
hato-excel-to-csv/lambda/exceltocsv/src/main/java/com/cgi/lambda/exceltocsv/: LambdaFunctionHandler.java  XlsToCsvConverter.java
hato-excel-to-csv/lib/: serverless-service-stack.ts
iamanalytics/: iamanalytics-db-glue-job-prod.py  readme
lam/: .dockerignore  Dockerfile  LAMdaily.sh  README.md  aineistotsync.lftp  hpkpurku.c
lam/cdk/: pom.xml
lam/cdk/cdk.out/: LamStack.template.json  manifest.json  tree.json
lam/cdk/src/main/java/com/vayla/: LamApp.java  LamStack.java
lam/cdk/src/test/java/com/vayla/: LamTest.java
lam/snowflakefiles/: config  pisteet.sql
landingpage/: pom.xml
landingpage/src/main/java/com/myorg/: LandingpageApp.java  LandingpageStack.java
landingpage/src/main/webapp/: index.html
landingpage/src/main/webapp/css/: styles.css
landingpage/src/main/webapp/datahub/: index.html
landingpage/src/main/webapp/datahub/css/: styles.css
landingpage/src/main/webapp/html/: index.html
landingpage/src/test/java/com/myorg/: LandingpageTest.java
rata-excel-to-csv/: package-lock.json  package.json
rata-excel-to-csv/lambda/exceltocsv/: pom.xml
rata-excel-to-csv/lambda/exceltocsv/src/main/java/com/cgi/lambda/exceltocsv/: LambdaFunctionHandler.java  XlsToCsvConverter.java
ratadw/: pom.xml  updatelambdas.sh
ratadw/lambda/causecodes/: index.js
ratadw/lambda/combinedcodes/: index.js  package-lock.json
ratadw/lambda/csv2ade/: package.json
ratadw/lambda/detailedcodes/: index.js
ratadw/lambda/thirdcategorycodes/: index.js
ratadw/lambda/xlscodereader/: index.js  package-lock.json
ratadw/src/main/java/com/vayla/ratadw/: RatadwExtraApp.java  RatadwExtraStack.java
ratadw/src/test/java/com/vayla/ratadw/: RatadwTest.java
reimari-move-file/lambda/: reimari-move-file.py
reimariAPIFetch/: pom.xml
serviceNow/: readme.txt
serviceNow/ADECopyServiceNow/: pom.xml
serviceNow/ServiceNow-API-Services-Fetch/: ServiceNow-API-Services-Fetch.yaml  template.yaml
serviceNow/ServiceNow-Ade-Services-Conversion/: ServiceNow-Ade-Services-Conversion.yaml  template.yaml
serviceNow/ServiceNowDataToS3/: pom.xml
serviceNow/ServiceNowDataToS3/src/main/java/com/cgi/lambda/apifetch/: LambdaFunctionHandler.java
talvimerenkulku/: pom.xml
talvimerenkulku/lambda/fmifraktiilit/: index.js  package-lock.json  package.json
talvimerenkulku/lambda/fmihavaintoasemat/: package-lock.json  package.json
talvimerenkulku/lambda/fmihavaintodata/: package-lock.json  package.json
talvimerenkulku/lambda/fmimanifestit/: package-lock.json  package.json
talvimerenkulku/lambda/fmisaaennusteet/: package-lock.json  package.json
tarinamittaus/tarinamittaus_ratakilometri_api_reader_prod/: tarinamittaus_ratakilometri_api_reader_prod.py
tarinamittaus/tarinamittaus_ratakilometri_api_reader_prod/CloudFormation/: tarinamittaus_ratakilometri_api_reader_stack.yml
tarinamittaus/vayla-tarinamittaus-db-reader-glue-job-prod/: vayla-tarinamittaus-db-reader-glue-job-prod.py
tilhaData/: .gitignore  ADECrawlerSFNStarter.yaml
tilhaData/ADE-crawler-JSON-filter/: pom.xml
tilhaData/ADE-crawler-JSON-filter/src/main/java/com/amazonaws/lambda/vayla/sfn/ade/: AdeCSVFilterer.java  Columnfilter.java  GzipString.java  LambdaFunctionHandler.java  Tablefilter.java
tilhaData/ADE-crawler-JSON-filter/src/main/resources/: ade-crawler-whitelist.json  json_kuvaus.README
tilhaData/ADE-crawler-S3upload/: pom.xml
tilhaData/ADE-crawler-S3upload/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java
tilhaData/ADE-crawler-SFN-starter/: index.js  lambda-payloads.json  template.yaml
tilhaData/ADE-crawler-manifest-handler/: pom.xml
tilhaData/ADE-crawler-manifest-handler/src/main/java/com/amazonaws/lambda/vayla/sfn/ade/: Fileinfo.java  LambdaFunctionHandler.java
tilhaData/ADE-crawler-manifest-handler/src/test/java/com/amazonaws/lambda/demo/: LambdaFunctionHandlerTest.java
tilhaData/tilha-db-glue-job-prod/: tilha-db-glue-job-prod.py
waterway_lambda/: lambda_function.py
waterway_lambda/CloudFormation/: waterway_api_reader_lambda_stack.yml
waterway_lambda/LambdaCode/: waterway_api_reader_lambda-prod.py
